<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="267dp"
    android:layout_height="357dp">

    <RelativeLayout
        android:layout_width="267dp"
        android:layout_height="357dp"
        android:layout_centerInParent="true">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_width="267dp"
            android:layout_height="357dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
